# Function which displays exectime seconds in human readable format
# for example: 165392 => 1d 21h 56m 32s
prompt_zshgod_rectangular_exectime_human-readable() {
	if (( ${+PROMPT_ZSHGOD_CMD_DURATION} && PROMPT_ZSHGOD_CMD_DURATION >= PROMPT_ZSHGOD_EXECTIME_MIN )); then
		local tmp=$PROMPT_ZSHGOD_CMD_DURATION
		local days=$(( tmp / 60 / 60 / 24 ))
		local hours=$(( tmp / 60 / 60 % 24 ))
		local minutes=$(( tmp / 60 % 60 ))
		local seconds=$(( tmp % 60 ))
		local output=''

		(( $days > 0 )) && $output+="${days}d "
		(( $hours > 0 )) && $output+="${hours}h "
		(( $minutes > 0 )) && $output+="${minutes}m "
		(( $seconds > 0 )) && $output+="${seconds}s "

		print "%F{$ZSHGOD_THM_CATPPUCCIN_CRUST}%K{$ZSHGOD_THM_CATPPUCCIN_YELLOW} $output %f%k"
	fi
}

