# Function which defines $ZSHGOD_COLORS array with all escape sequences
# which are needed for colors prompt but also allowing these colors to be
# editable through preferences of user's terminal
function zshgod_colors() {
	typeset -gA ZSHGOD_COLORS=(
		# Clear/Reset
		[reset]=$'\e[0m'
		# Main foreground colors
		[fg_black]=$'\e[30m'
		[fg_red]=$'\e[31m'
		[fg_green]=$'\e[32m'
		[fg_yellow]=$'\e[33m'
		[fg_blue]=$'\e[34m'
		[fg_magenta]=$'\e[35m'
		[fg_cyan]=$'\e[36m'
		[fg_white]=$'\e[37m'
		# [extended]=$'\e[38m' # for 256-color / Truecolor
		[fg_default]=$'\e[39m' # foreground color
		# Background colors
		[bg_black]=$'\e[40m'
		[bg_red]=$'\e[41m'
		[bg_green]=$'\e[42m'
		[bg_yellow]=$'\e[43m'
		[bg_blue]=$'\e[44m'
		[bg_magenta]=$'\e[45m'
		[bg_cyan]=$'\e[46m'
		[bg_white]=$'\e[47m'
		# [bg_extended]=$'\e[48m' # for 256-color / Truecolor
		[bg_default]=$'\e[49m' # background color
		# Bright foreground colors
		[fg_bright_black]=$'\e[90m'
		[fg_bright_red]=$'\e[91m'
		[fg_bright_green]=$'\e[92m'
		[fg_bright_yellow]=$'\e[93m'
		[fg_bright_blue]=$'\e[94m'
		[fg_bright_magenta]=$'\e[95m'
		[fg_bright_cyan]=$'\e[96m'
		[fg_bright_white]=$'\e[97m'
		# Bright background colors
		[bg_bright_black]=$'\e[100m'
		[bg_bright_red]=$'\e[101m'
		[bg_bright_green]=$'\e[102m'
		[bg_bright_yellow]=$'\e[103m'
		[bg_bright_blue]=$'\e[104m'
		[bg_bright_magenta]=$'\e[105m'
		[bg_bright_cyan]=$'\e[106m'
		[bg_bright_white]=$'\e[107m'
	)

}
