# Function to declare default configuration for zshgod in case
# user uses prompt without config file generated by configuration wizard
function zshgod_default-config() {
	# zstyle options to enable or disable some vcs which you don't use
	# zstyle ':vcs_info:*' disable git svn
	zstyle ':vcs_info:*' enable bzr cdv cvs darcs fossil git hg mtn p4 svk svn tla

	# Array with functions and args for them which are used in prompt
	# This functions going to be used asynchronously in prompt
	# And they will also create variables with same name as functions,
	# but uppercase and with _ instead of -
	# For Example zsh_info-get => ZSH_INFO_GET
	ZSHGOD_USED_FUNCTIONS=(
		'zshgod_arrow_left-to-right_git_info "#6C7086" "#A6E3A1" "#F9E2AF" "#F38BA8" "#89DCEB" "#B4BEFE"'
		'zshgod_arrow_left-to-right_current-pwd "#89B4FA" "#11111B"'
		'zshgod_arrow_left-to-right_jobs "#CBA6F7" "#11111B"'
		'zshgod_arrow_left-to-right_vcs_system "#B4BEFE" "#11111B"'
		'zshgod_arrow_left-to-right_vcs_branch "#A6E3A1" "#11111B"'
		'zshgod_arrow_left-to-right_exectime_human-readable "$(zshgod_exectime)" "#F9E2AF" "#11111B"'
		'zshgod_arrow_left-to-right_time "#F9E2AF" "#11111B"'
		'zshgod_arrow_left-to-right_root-indicator "#A6E3A1" "#11111B" "#F38BA8" "#11111B"'
		'zshgod_arrow_right-to-left_sshonly_userandhostname "#A6E3A1" "#11111B" "#F38BA8" "#11111B" "#F9E2AF" "#11111B" "#89B4FA" "#11111B"'
	)

	# Array with items of prompts left side
	ZSHGOD_LEFT_PROMPT=(
		'%B'
		'┌'
		'$ZSHGOD_ARROW_LEFT_TO_RIGHT_CURRENT_PWD'
		'$ZSHGOD_ARROW_LEFT_TO_RIGHT_JOBS'
		'$ZSHGOD_ARROW_LEFT_TO_RIGHT_VCS_SYSTEM'
		'$ZSHGOD_ARROW_LEFT_TO_RIGHT_VCS_BRANCH'
		'$ZSHGOD_ARROW_LEFT_TO_RIGHT_GIT_INFO'
		'$ZSHGOD_ARROW_LEFT_TO_RIGHT_EXECTIME_HUMAN_READABLE'
		$'\n'
		'└'
		'$ZSHGOD_ARROW_LEFT_TO_RIGHT_TIME'
		'$ZSHGOD_ARROW_LEFT_TO_RIGHT_ROOT_INDICATOR'
		' '
		'%b'
	)

	# Array with items of prompts right side
	ZSHGOD_RIGHT_PROMPT=(
		'%B'
		'$ZSHGOD_ARROW_RIGHT_TO_LEFT_SSHONLY_USERANDHOSTNAME'
		'%b'
	)
}
